{
  "name": "hummock",
  "version": "1.0.0",
  "description": "Caching responses from real api and use it as the stubbed data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0th1ng-else/hummock.git"
  },
  "keywords": [
    "mock",
    "wiremock",
    "stubb"
  ],
  "author": "Sergey Nikitin <srg.post@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n0th1ng-else/hummock/issues"
  },
  "homepage": "https://github.com/n0th1ng-else/hummock#readme",
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/cdk": "9.2.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angularclass/hmr": "2.1.3",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@types/express": "4.11.1",
    "@types/node": "12.12.31",
    "@types/progress": "2.0.3",
    "@types/webpack": "4.41.8",
    "axios": "0.19.2",
    "awesome-typescript-loader": "5.2.1",
    "chalk": "3.0.0",
    "compression-webpack-plugin": "3.1.0",
    "css-loader": "3.4.2",
    "express": "4.17.1",
    "express-history-api-fallback-middleware": "1.0.1",
    "file-loader": "6.0.0",
    "html-loader": "1.0.0",
    "html-webpack-plugin": "4.0.2",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "progress": "2.0.3",
    "raw-loader": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.5",
    "ts-node": "8.8.1",
    "typescript": "3.8.3",
    "url-loader": "4.0.0",
    "webpack": "4.42.1",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  }
}
